<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:id="@+id/listKatalogAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textKatalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:fontFamily="@assets/Signika-SemiBold.ttf"
            android:gravity="center"
            android:text="Katalogi:"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listCatalogsAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@assets/Signika-SemiBold.ttf" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>