<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:id="@+id/listKatalogUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@assets/Signika-SemiBold.ttf"
            android:id="@+id/textKatalogUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="Katalogi:"/>

        <ListView
            android:fontFamily="@assets/Signika-SemiBold.ttf"
            android:id="@+id/listCatalogsUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>