<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dzialUsera123"
    tools:context="wallpl.example.vvvlad.walltherm.DzialUseraZapisane">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:id="@+id/dzialuserrecycler123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</android.support.constraint.ConstraintLayout>