<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutRecyclernagrod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="5sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageRecyclernagrod"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_weight="3" />

        <HorizontalScrollView
            android:id="@+id/scrolRecyclernagrod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@assets/Signika-SemiBold.ttf"
                        android:id="@+id/nazwaNagrodyRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />

                    <TextView
                        android:fontFamily="@assets/Signika-SemiBold.ttf"
                        android:id="@+id/opisNagrodyRecycler"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:fontFamily="@assets/Signika-SemiBold.ttf"
                    android:id="@+id/punktyNagrodyRecycler"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/colorWhite"
                    android:gravity="right"
                    android:textColor="@color/colorRed2"
                    android:textSize="20sp" />

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>