<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/lbListHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="17dp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorGreyG"
        android:gravity="center"

        />
</android.support.constraint.ConstraintLayout>