<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linierlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/firma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/nip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/telefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/miasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:fontFamily="@assets/Signika-SemiBold.ttf"
        android:id="@+id/ulica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorOrange"/>

</LinearLayout>